# BundlesOfAmaze

./: .gitignore  BundlesOfAmaze.sln  LICENSE.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BundlesOfAmaze/: AutofacConfig.cs  BundlesOfAmaze.csproj  Dockerfile  Logger.cs  MessageHandler.cs  Program.cs  appsettings.json
BundlesOfAmaze.Application/: BundlesOfAmaze.Application.csproj  CatSheet.cs  CommandService.cs  Commands.cs  ICommandService.cs  ICurrentOwner.cs  IOwnerService.cs  OwnerService.cs  ResultMessage.cs  RewardSheet.cs
BundlesOfAmaze.Application/Background/: BackgroundService.cs  IBackgroundService.cs
BundlesOfAmaze.Application/Commands/: CommandService.cs  Commands.cs  CreateCommandService.cs  GiveCommandService.cs  GoCommandService.cs  HelpCommandService.cs  ICommandService.cs  ICreateCommandService.cs  IGiveCommandService.cs  IGoCommandService.cs  IHelpCommandService.cs  IListCommandService.cs  ListCommandService.cs
BundlesOfAmaze.Application/Items/: Food.cs  Goldfish.cs  IFood.cs  IItem.cs  Milk.cs  Tuna.cs  Water.cs
BundlesOfAmaze.Application/Modules/: CreateModule.cs  GiveModule.cs  GoModule.cs  HelpModule.cs  ListModule.cs  OverviewModule.cs
BundlesOfAmaze.Application/Services/: ICurrentOwner.cs  IOverviewService.cs  IOwnerService.cs  ITelemetryService.cs  OverviewService.cs  OwnerService.cs  TelemetryService.cs
BundlesOfAmaze.Data/: AdventureRef.cs  BundlesOfAmaze.Data.csproj  Gender.cs  ItemRef.cs  ItemType.cs  Personality.cs
BundlesOfAmaze.Data/Adventures/: Adventure.cs  AdventureExploreNeighbourhood.cs  DropItem.cs  DropPoolItem.cs
BundlesOfAmaze.Data/Data/: DataContext.cs  DataContextFactory.cs  EntityTypeConfiguration.cs  IDataContext.cs
BundlesOfAmaze.Data/Entities/: AdventureEntry.cs  Cat.cs  CatStats.cs  Entity.cs  FoodItem.cs  Item.cs  Owner.cs  OwnerInventoryItem.cs  Stats.cs
BundlesOfAmaze.Data/Mapping/: AdventureEntryConfiguration.cs  CatConfiguration.cs  CatStatsConfiguration.cs  FoodItemConfiguration.cs  ItemConfiguration.cs  OwnerConfiguration.cs  OwnerInventoryItemConfiguration.cs  StatsConfiguration.cs
BundlesOfAmaze.Data/Migrations/: 20170714140317_InitialMigration.Designer.cs  20170714140317_InitialMigration.cs  20170715164415_ChangeStats.Designer.cs  20170715164415_ChangeStats.cs  20170716095016_AddOwner.Designer.cs  20170716095016_AddOwner.cs  20170716124220_AddItems.Designer.cs  20170716124220_AddItems.cs  20170719182713_AddAdventureEntry.Designer.cs  20170719182713_AddAdventureEntry.cs  20170723084226_AddOwnerAvatarUrl.Designer.cs  20170723084226_AddOwnerAvatarUrl.cs  DataContextModelSnapshot.cs
BundlesOfAmaze.Data/Repositories/: AdventureEntryRepository.cs  AdventureRepository.cs  CatRepository.cs  IAdventureEntryRepository.cs  IAdventureRepository.cs  ICatRepository.cs  IItemRepository.cs  IOwnerRepository.cs  IRepository.cs  ItemRepository.cs  OwnerRepository.cs  Repository.cs
BundlesOfAmaze.Shared/: AccessLevel.cs  BundlesOfAmaze.Shared.csproj  ExtensionMethods.cs  Messages.Designer.cs  Messages.resx  MinPermissionsAttribute.cs
BundlesOfAmaze/InversionOfControl/: AutofacConfig.cs
BundlesOfAmaze/Properties/: launchSettings.json
